[tox]
envlist = lint,py34,py35
skip_missing_interpreters = True

[testenv]
changedir = {envtmpdir}
whitelist_externals = find
commands =
    find . -name "*.pyc" -delete
    py.test --basetemp {envtmpdir} {toxinidir}/test_humanhash.py
    py.test --basetemp {envtmpdir} --doctest-modules {toxinidir}/humanhash.py {toxinidir}/README.rst
deps =
    pytest
    pytest-sugar
    pytest-capturelog

[testenv:lint]
basepython = python
commands =
    pylint --rcfile {toxinidir}/pylint.ini {toxinidir}/humanhash.py
    flake8 --format pylint --config {toxinidir}/flake8.ini {toxinidir}/humanhash.py
deps =
    pylint
    flake8

[testenv:coverage]
changedir = {envtmpdir}
whitelist_externals = find
commands =
    find . -name "*.pyc" -delete
    coverage erase
    py.test --basetemp {envtmpdir} --cov humanhash --cov-report html --cov-config {toxinidir}/.coveragerc {toxinidir}/test_humanhash.py
deps =
    pytest
    pytest-cov
    pytest-sugar
    pytest-capturelog

